# bureauOfArchitect

./: .gitignore  build.gradle  settings.gradle
report/: report.docx
src/main/java/com/bureau/: Application.java
src/main/java/com/bureau/auth/jwt/: AuthEntryPoint.java  JwtAuthFilter.java  (+2 more)
src/main/java/com/bureau/config/: SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/bureau/controller/: AuthController.java  CityController.java  ClientController.java  ProjectController.java  ProjectTypeController.java  UserAdminController.java  UserController.java
src/main/java/com/bureau/exception/: DataExistException.java  ItemNotFoundException.java  ProjectAssignationException.java
src/main/java/com/bureau/mapper/: CityMapper.java  ClientMapper.java  ProjectMapper.java  ProjectTypeMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/bureau/properties/: JwtProperties.java
src/main/java/com/bureau/repository/: CityRepository.java  ClientRepository.java  ProjectRepository.java  ProjectTypeRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/bureau/service/: AuthService.java  CityService.java  ClientService.java  ProjectAssignationService.java  ProjectService.java  ProjectTypeService.java  UserAdminService.java  UserProjectService.java  UserService.java
src/main/java/com/bureau/util/: ErrorStatusCodes.java  SqlQuery.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 02-create-admin.xml  06-fill-cities-table.xml  07-create-clients-scheme.xml  11-add-project-url-to-projects-table.xml  12-fill-user-roles-table.xml  13-create-user.xml  db.changelog-master.yaml
src/test/java/com/bureau/: IntegrationTestBase.java
src/test/java/com/bureau/controller/: AuthControllerTest.java  CityControllerTest.java  ProjectControllerTest.java  ProjectTypeControllerTest.java  TestController.java  UserAdminControllerTest.java  UserControllerTest.java
src/test/java/com/bureau/jwt/: JwtAuthFilterTest.java  JwtAuthTest.java  JwtServiceTest.java
src/test/java/com/bureau/repository/: UserRepositoryTest.java
src/test/java/com/bureau/service/: CityServiceTest.java  ProjectServiceTest.java  ProjectTypeServiceTest.java  UserAdminServiceIntegrationTest.java  UserAdminServiceUnitTest.java  UserDetailsServiceTest.java  UserDetailsTest.java  UserServiceTest.java
src/test/resources/: application-test.yml  bootstrap-test.yml
(+33 files in other folders)
